{
  "name": "exporter",
  "namespace": "Ext",
  "format": "1",
  "version": "7.8.0.33",
  "creator": "Sencha",
  "summary": "Exports data to various formats like: Excel xml, Excel xlsx, csv, tsv, html etc",
  "detailedDescription": "Utilities and plugins to export data in various formats and download them client-side",
  "type": "code",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stck/exporter.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "requires": [
    "core"
  ],
  "signatures": [
    {
      "name": "Sencha",
      "uuid": "76c71712-41cd-4537-a7c8-b6bbb67f2f49",
      "created": "2023-12-04T17:06:22Z",
      "algorithm": "SHA1withRSA",
      "nonce": "q5C7ACHF9I0=",
      "signature": "GJlRyd8Ub/mVYqvhpi1R3jzVRTCVCunl2zZv7pN0KPaqbe6aub75FBPVQ1UNVi2LARBqWm8HVfCHGiN2E+/osL3WIZs1adZHzB14xknEnSgux+0zLoZTY29lzmtT+kC5tnY4BUNmefpBtscmQNP6hqXTduKtW4ywBOfA61SfRqXR5wRdqgVXyLJXVq+LDMJrvtkKQgE7mgTAPAelOkHwqksGatOT4y/+s6KEQXE+3sDkM1A3gKBMbExc/BuZiGfKvG7sVR8zkw/Wa5Bss5p9iR1SwrcE9aahyrODhOAro9WfyWNqCzmGTMW/RP47ScCyknl2mqn1c1zRSrpYkzHxpw=="
    }
  ],
  "builds": {
    "classic": {
      "toolkit": "classic",
      "theme": "theme-classic"
    },
    "modern": {
      "toolkit": "modern",
      "theme": "theme-neptune"
    }
  },
  "framework": "ext",
  "output": {
    "base": "${package.dir}/build/${build.id}"
  },
  "sass": {
    "namespace": "Ext",
    "etc": [
      "${package.dir}/sass/etc/all.scss",
      "${package.dir}/${toolkit.name}/sass/etc/all.scss"
    ],
    "var": [
      "${package.dir}/sass/var",
      "${package.dir}/${toolkit.name}/sass/var"
    ],
    "src": [
      "${package.dir}/sass/src",
      "${package.dir}/${toolkit.name}/sass/src"
    ]
  },
  "classpath": [
    "${package.dir}/src",
    "${package.dir}/${toolkit.name}/src"
  ],
  "overrides": [
    "${package.dir}/overrides",
    "${package.dir}/${toolkit.name}/overrides"
  ]
}
